[colors]
; background = ${xrdb:background}
; background-alt = ${xrdb:color8}
; foreground = ${xrdb:foreground}
; accent = ${xrdb:color10}
; urgent = ${xrdb:color13}

background = #282a36
background-alt = #44475a
foreground = #f8f8f2
accent = #bd93f9
urgent = #bd93f9
text = #f8f8f2
[settings]
screenchange-reload = true

[global/wm]
margin-top = 1    
margin-bottom = 1       


# //////////////////////////////////////
[bar/mainbar]
width = 100%
height = 25 
offset-x = 3   
offset-y = 3
fixed-center = true
bottom = false
top = true 
scroll-up = next
scroll-down = prev
locale = en_US.UTF-8
background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 1  
module-margin-right = 1  
padding-left = 0    
padding-right = 0    
line-size = 0 
line-color = #f00
border-size = 3 
border-color = ${colors.background}
radius = 10  
font-0 = "FiraCode Nerd Font:style=Regular:size=13"
font-1 = "JetBrainsMono Nerd Font:style=Regular:size=13"
modules-left = workspaces title 
modules-center = mpd 
modules-right = cpu memory fs wifi backlight pulseaudio xkeyboard battery date 
cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm
override-redirect = false
enable-ipc = true
# "polybar-msg cmd toggle" hide/show bar
# dock = true
tray-position = right
tray-padding = 1 
# tray-background = #000000
tray-detached = false  

tray-maxsize = 15
tray-scale = 1.0


[module/cpu]
type = internal/cpu
interval = 1 
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %percentage%%



[module/memory]
type = internal/memory
interval = 1 
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %percentage_used%%




# [module/pkg]
# type = custom/script
# exec = updates.sh
# exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
# label = %{A1:urxvt -e "yay -Syyu" & disown:} %{A3:urxvt -name "Pacui" -e "pacui" & disown:}%{F#B48EAD}%{F-} %output%%{A} %{A}
# tail = true






[module/title]
type = internal/xwindow
format-padding = 1
label = "%title:0:30:...%"
label-maxlen = 30


[module/workspaces]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;


format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.urgent}
label-focused-underline = ${colors.foreground}
label-focused-padding = 3

label-empty = %icon%
label-empty-padding = 3
label-empty-foreground = ${colors.accent}
label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-foreground = ${colors.background-alt}
label-urgent-padding = 3



[module/mpd_sh]
type = custom/text
content = 
content-foreground = ${colors.accent}
content-background = ${xrdb:color0}
content-padding = 3



[module/mpd]
type = internal/mpd
interval = 8
format-online = <label-song>    <icon-prev>   <toggle>   <icon-next>
format-online-padding = 0
label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-offline = " mpd off"
label-song-foreground = ${colors.text}

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb =
icon-seekf =
icon-random =
icon-repeat =
icon-repeatone =
icon-single =
icon-consume =
icon-play-foreground = ${colors.accent}
icon-pause-foreground = ${colors.accent}
icon-stop-foreground = ${colors.accent}
icon-prev-foreground = ${colors.accent}
icon-next-foreground = ${colors.accent}






[module/fs]
type = internal/fs
mount-0 = /
# mount-1 = /home
# mount-2 = /media/files
interval = 600
fixed-values = true
spacing = 1
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-padding = 1
format-mounted-prefix-foreground = ${colors.accent}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-padding = 1
format-unmounted-prefix-foreground = ${colors.foreground}
label-mounted = " %free%"
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.text}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-muted =  
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.accent}


[module/battery]
type = internal/battery
# ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 1
time-format = %H:%M
full-at = 99

format-charging = <animation-charging>  <label-charging>

format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%%

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.accent}

ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   
ramp-capacity-foreground = ${colors.accent}

animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-foreground = ${colors.accent}
animation-charging-framerate = 700

[module/date]
type = internal/date
interval = 1 
# date = "%e %b,"
date-alt = "%e %B %Y"
time = "%H:%M"
time-alt = "%H:%M:%S"
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label =%{A3:gsimplecal & disown:}%date% %time%%{A}
label-foreground = ${colors.text}
label-padding = 1
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %layout%
format-padding = 0

[module/wifi]
type = internal/network
interface = wlan0
interval = 1.0
format-connected = <label-connected>
format-connected-prefix = 直
format-connected-prefix-foreground = ${colors.accent}
format-disconnected = <label-disconnected>
label-connected = " %essid%"
label-connected-foreground = ${colors.text}
label-disconnected = 睊
label-disconnected-foreground = ${colors.accent}
[module/backlight]
type = internal/backlight

card = intel_backlight

format = <ramp> <label>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 1

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.accent}
